cabal-version:      2.4

-- Initial package description 'jsonParse.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               jsonParse

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            Unlicense

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Albert Lee

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         

-- A copyright notice.
-- copyright:
-- category:

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: 

executable jsonParse
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules: Json

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.16.4.0,
        megaparsec >= 9.4.1 && < 9.5,
        unordered-containers >= 0.2.19 && < 0.3,
        scientific >= 0.3.7 && < 0.4

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010
